### LAB UNIT 5.1 PYTHON:

##### Customer Analysis Round 1

In [1]:
import numpy as np
import pandas as pd

C:\Users\Aida\AppData\Local\Temp\ipykernel_11928\2917684406.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
# Read the three files into python as dataframe
# Show the DataFrame's shape

In [3]:
df1 = pd.read_csv("Data/file1.csv")
df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [4]:
df2 = pd.read_csv("Data/file2.csv")
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [5]:
df3 = pd.read_csv("Data/file3.csv")
df3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [6]:
# Standardize header names
cols = []
for i in range(len(df1.columns)):
    cols.append(df1.columns[i].lower())
df1.columns = cols

In [7]:
cols = []
for i in range(len(df2.columns)):
    cols.append(df2.columns[i].lower())
df2.columns = cols

In [8]:
cols = []
for i in range(len(df3.columns)):
    cols.append(df3.columns[i].lower())
df3.columns = cols

In [9]:
df1 = df1.rename(columns={ 'st':'state','customer lifetime value':'cust_lifetime_value', 'monthly premium auto':'monthly_premium_auto', 'number of open complaints': 'open_complaints', 'policy type': 'policy_type', 'vehicle class':'vehicle_class', 'total claim amount': 'tot_claim_amount'})
df2 = df2.rename(columns={ 'st':'state','customer lifetime value':'cust_lifetime_value', 'monthly premium auto':'monthly_premium_auto', 'number of open complaints': 'open_complaints', 'policy type': 'policy_type', 'vehicle class':'vehicle_class', 'total claim amount': 'tot_claim_amount'})
df3 = df3.rename(columns={ 'State':'state','customer lifetime value':'cust_lifetime_value', 'monthly premium auto':'monthly_premium_auto', 'number of open complaints': 'open_complaints', 'policy type': 'policy_type', 'vehicle class':'vehicle_class', 'total claim amount': 'tot_claim_amount'})

In [10]:
# Rearrange the columns in the dataframe as needed

In [11]:
df2 = df2[['customer', 'state', 'gender', 'education', 'cust_lifetime_value', 'income', 'monthly_premium_auto', 'open_complaints', 'policy_type', 'vehicle_class', 'tot_claim_amount']]
df3 = df3[['customer', 'state', 'gender', 'education', 'cust_lifetime_value', 'income', 'monthly_premium_auto', 'open_complaints', 'policy_type', 'vehicle_class', 'tot_claim_amount']]

In [12]:
# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type.

In [13]:
df1['cust_lifetime_value']=df1['cust_lifetime_value'].str.rstrip('%').astype(float)/100.0
df2['cust_lifetime_value']=df2['cust_lifetime_value'].str.rstrip('%').astype(float)/100.0

In [14]:
# Concatenate the three dataframes

In [15]:
column_names = df1.columns
data = pd.DataFrame(columns=column_names)
data = pd.concat([data,df1, df2,df3], axis=0)
data

C:\Users\Aida\AppData\Local\Temp\ipykernel_11928\1664335988.py:3: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data,df1, df2,df3], axis=0)

,customer,state,gender,education,cust_lifetime_value,income,monthly_premium_auto,open_complaints,policy_type,vehicle_class,tot_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [16]:
data

,customer,state,gender,education,cust_lifetime_value,income,monthly_premium_auto,open_complaints,policy_type,vehicle_class,tot_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [17]:
# Which columns are numerical? 
# Which columns are categorical? 
data.dtypes

#cust_lifetime_value, income, monthly premium_auto and tot_claim amount are numerical as they are floats.
#the rest of variables are categorical, as they are objects

customer                 object
state                    object
gender                   object
education                object
cust_lifetime_value     float64
income                  float64
monthly_premium_auto    float64
open_complaints          object
policy_type              object
vehicle_class            object
tot_claim_amount        float64
dtype: object

In [18]:
# Which columns are numerical? 
data._get_numeric_data()

      cust_lifetime_value   income  monthly_premium_auto  tot_claim_amount
0                     NaN      0.0                1000.0          2.704934
1             6979.535900      0.0                  94.0       1131.464935
2            12887.431700  48767.0                 108.0        566.472247
3             7645.861800      0.0                 106.0        529.881344
4             5363.076500  36357.0                  68.0         17.269323
...                   ...      ...                   ...               ...
7065         23405.987980  71941.0                  73.0        198.234764
7066          3096.511217  21604.0                  79.0        379.200000
7067          8163.890428      0.0                  85.0        790.784983
7068          7524.442436  21941.0                  96.0        691.200000
7069          2611.836866      0.0                  77.0        369.600000

[12074 rows x 4 columns]

In [19]:
# Which columns are categorical? 
data.select_dtypes('object')

,customer,state,gender,education,open_complaints,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,0,Corporate Auto,Two-Door Car

In [20]:
# Understand the meaning of all columns

#1. customer: customer code (i.e. car license plate) 
#2. state: USA state where the customer belongs
#3. gender: customer gender (F=female, M=male)
#4. education: customer level of education
#5. cust_lifetime_value: time each customer has been active on the database (number of miles run?)
#6. income: total income the customer has invested in the car?
#7. monthly_premium_auto: amount you paid to the insurance company on a regular basis (e.g. each month, every six months, etc.)
#8. open_complaints: number of complaints open for each vehicle (customer?)
#9. policy_type: type of vehicle (personal, corporate, special)
#10. vechicle_class: type of car (e.g. two- or four-door car)
#11. tot_claim_amount: amount of money claimed for each vehicle (customer?)

In [21]:
# Perform the data cleaning operations mentioned so far in class:

# Delete the column education and the number of open complaints from the dataframe.

data = data.drop(['education'], axis =1) 
data = data.drop(['open_complaints'], axis =1) 
data

,customer,state,gender,cust_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,tot_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6979.535900,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,12887.431700,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7645.861800,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5363.076500,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.987980,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [22]:
# Check for duplicate rows in the data and remove if any.
duplicate = data[data.duplicated]
duplicate

,customer,state,gender,cust_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,tot_claim_amount
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,GS98873,Arizona,F,3239.1247,16061.0,88.0,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,4626.8011,79487.0,114.0,Special Auto,SUV,547.2
2,MY31220,California,F,8997.0402,54230.0,112.0,Personal Auto,Two-Door Car,537.6

In [23]:
data = data.drop_duplicates()
data

,customer,state,gender,cust_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,tot_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6979.535900,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,12887.431700,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7645.861800,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5363.076500,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.987980,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [24]:
# Filter out the data for customers who have an income of 0 or less.

data[data['income']<=0]

,customer,state,gender,cust_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,tot_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6979.535900,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,7645.861800,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,7216.100300,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,4738.992000,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,5678.050167,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,19872.262000,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,4628.995325,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [25]:
# Check and deal with `NaN` values.
round(data.isna().sum()/len(data),4)*100  # shows the percentage of null values in a column
nulls_df = pd.DataFrame(round(data.isna().sum()/len(data),4)*100)
nulls_df
nulls_df = nulls_df.reset_index()
nulls_df
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df #% of nulls is quite low (<3), so we can impute

            header_name  percent_nulls
0              customer           0.01
1                 state           0.01
2                gender           1.35
3   cust_lifetime_value           0.09
4                income           0.01
5  monthly_premium_auto           0.01
6           policy_type           0.01
7         vehicle_class           0.01
8      tot_claim_amount           0.01

In [26]:
#replacing nulls in numerical variables

mean_income = np.mean(data['income'])
data['income'] = data['income'].fillna(mean_income)

C:\Users\Aida\AppData\Local\Temp\ipykernel_11928\3424970514.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['income'] = data['income'].fillna(mean_income)

In [27]:
mean_month_prem_auto = np.mean(data['monthly_premium_auto'])
data['monthly_premium_auto'] = data['monthly_premium_auto'].fillna(mean_month_prem_auto)

C:\Users\Aida\AppData\Local\Temp\ipykernel_11928\2279352393.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['monthly_premium_auto'] = data['monthly_premium_auto'].fillna(mean_month_prem_auto)

In [28]:
mean_tot_claim_amount = np.mean(data['tot_claim_amount'])
data['tot_claim_amount'] = data['tot_claim_amount'].fillna(mean_tot_claim_amount)

C:\Users\Aida\AppData\Local\Temp\ipykernel_11928\1082829900.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['tot_claim_amount'] = data['tot_claim_amount'].fillna(mean_tot_claim_amount)

In [29]:
mean_cust_lifet_val = np.mean(data['cust_lifetime_value'])
data['cust_lifetime_value'] = data['cust_lifetime_value'].fillna(mean_cust_lifet_val)

C:\Users\Aida\AppData\Local\Temp\ipykernel_11928\3078726954.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['cust_lifetime_value'] = data['cust_lifetime_value'].fillna(mean_cust_lifet_val)

In [30]:
# Replacing null values for categorical variables

## Customer imputation

data['customer'].value_counts()
len(data[data['customer'].isna()==True])  # number of missing values
#we have only a missing value in the variable customer

1

In [31]:
len(data)

9135

In [32]:
data.customer.nunique() #the length of the database is 9,135 records but we have 9,056 unique values. Therefore, there are customers with more than one entry, so it should not be dropped the missing value.

9056

In [33]:
data.customer.value_counts() #we'll see which customers have more records and we will impute the more common customer for the missing value

customer
XY33610    2
QK69627    2
QA49556    2
SP81997    2
XZ34917    2
          ..
TN66124    1
JV99867    1
YK92213    1
FR81224    1
Y167826    1
Name: count, Length: 9056, dtype: int64

In [34]:
data['customer'] = data['customer'].fillna('XY33610')
len(data[data['customer'].isna()==True]) # now this number is 0

C:\Users\Aida\AppData\Local\Temp\ipykernel_11928\2405147074.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['customer'] = data['customer'].fillna('XY33610')

0

In [35]:
## state imputation

data['state'].value_counts()
len(data[data['state'].isna()==True])  # number of missing values
#we have only a missing value in the variable

1

In [36]:
data.state.value_counts()

state
California    3030
Oregon        2601
Arizona       1629
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: count, dtype: int64

In [37]:
data['state'] = data['state'].fillna('California')
len(data[data['state'].isna()==True]) # now this number is 0

C:\Users\Aida\AppData\Local\Temp\ipykernel_11928\2970802849.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['state'] = data['state'].fillna('California')

0

In [38]:
## gender imputation

data['gender'].value_counts()
len(data[data['gender'].isna()==True])  # number of missing values

123

In [39]:
data.gender.value_counts()

gender
F         4557
M         4368
Male        40
female      30
Femal       17
Name: count, dtype: int64

In [40]:
data['gender'] = data['gender'].fillna('F')
len(data[data['gender'].isna()==True]) # now this number is 0

C:\Users\Aida\AppData\Local\Temp\ipykernel_11928\1844159025.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['gender'] = data['gender'].fillna('F')

0

In [41]:
## Policy Type imputation

data['policy_type'].value_counts()
len(data[data['policy_type'].isna()==True])  # number of missing values
#we have only a missing value in the variable

1

In [42]:
data.policy_type.value_counts()

policy_type
Personal Auto     6790
Corporate Auto    1965
Special Auto       379
Name: count, dtype: int64

In [43]:
data['policy_type'] = data['policy_type'].fillna('Personal Auto')
len(data[data['policy_type'].isna()==True]) # now this number is 0

C:\Users\Aida\AppData\Local\Temp\ipykernel_11928\3284775172.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['policy_type'] = data['policy_type'].fillna('Personal Auto')

0

In [44]:
## Vehicle Class imputation

data['vehicle_class'].value_counts()
len(data[data['vehicle_class'].isna()==True])  # number of missing values
#we have only a missing value in the variable

1

In [45]:
data.vehicle_class.value_counts()

vehicle_class
Four-Door Car    4640
Two-Door Car     1895
SUV              1773
Sports Car        483
Luxury SUV        182
Luxury Car        161
Name: count, dtype: int64

In [46]:
data['vehicle_class'] = data['vehicle_class'].fillna('Four-Door Car')
len(data[data['vehicle_class'].isna()==True]) # now this number is 0

C:\Users\Aida\AppData\Local\Temp\ipykernel_11928\3910333628.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['vehicle_class'] = data['vehicle_class'].fillna('Four-Door Car')

0

In [47]:
data.info() #now we don't have missing data!

<class 'pandas.core.frame.DataFrame'>
Index: 9135 entries, 0 to 7069
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   customer              9135 non-null   object
 1   state                 9135 non-null   object
 2   gender                9135 non-null   object
 3   cust_lifetime_value   9135 non-null   float64
 4   income                9135 non-null   float64
 5   monthly_premium_auto  9135 non-null   float64
 6   policy_type           9135 non-null   object
 7   vehicle_class         9135 non-null   object
 8   tot_claim_amount      9135 non-null   float64
dtypes: float64(4), object(5)
memory usage: 713.7+ KB

In [48]:
# Datetime format

df_datetime = pd.read_csv("Data/marketing_customer_analysis.csv")
df_datetime.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [49]:
df_datetime.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [50]:
df_datetime['Effective To Date'] #this is the datetime column

0        2/18/11
1        1/18/11
2        2/10/11
3        1/11/11
4        1/17/11
          ...
10905    1/19/11
10906     1/6/11
10907     2/6/11
10908    2/13/11
10909     1/8/11
Name: Effective To Date, Length: 10910, dtype: object

In [51]:
# Extract the months from the dataset and store in a separate column

df_datetime['month'] = pd.DatetimeIndex(df_datetime['Effective To Date']).month
df_datetime.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN,2
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN,1

In [52]:
df_datetime.month.value_counts() #there is only month 1 and month 2 - Jan and Feb

month
1    5818
2    5092
Name: count, dtype: int64

In [53]:
# Filter the data to show only the information for the first quarter , ie. January, February and March. _Hint_: If data from March does not exist, consider only January and February
df_datetime[df_datetime['month'].isin([1, 2])]

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN,2
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN,1

In [54]:
# BONUS: Put all the previously mentioned data transformations into a function

In [55]:
# A. Function to standardize header names

def standar_head(df):
    cols = []
    for i in range(len(df.columns)):
        cols.append(df.columns[i].lower())
    df.columns = cols
    return cols

In [56]:
# B. Function to pass a % to a numeric (float)

def percentonumeric (df,i):
    df[i]=df[i].str.rstrip('%').astype(float)/100.0
    return df

In [57]:
# C. Function to check the % of missing data

def missing_perc(df):
    round(data.isna().sum()/len(data),4)*100  # shows the percentage of null values in a column
    nulls_df = pd.DataFrame(round(data.isna().sum()/len(data),4)*100)
    nulls_df = nulls_df.reset_index()
    nulls_df.columns = ['header_name', 'percent_nulls']
    return nulls_df

In [58]:
# D. Function to replace nulls in numerical variables
def numeric_imput(df,i):
    mean_var = np.mean(df[i])
    df[i] = data[i].fillna(mean_var)
    return df

In [59]:
# E. Function to replace nulls in categorical variables
def categoric_imput(df,i,z):
    df[i].value_counts()
    len(df[df[i].isna()==True])
    df[i] = df[i].fillna(z)
    len(df[df[i].isna()==True])
    return df